<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon CV</title>
        <meta name="description" content="Développeur Web spécialisé dans le développement front-end et back-end.">
        <meta name="keywords" content="Développeur Web, HTML, CSS, JavaScript, Développement Web">
        <link rel="icon" href="images/icons8-cv-50.png" type="image/png">
    </head>

    <body>
        <header>
            <img src="images/io_photo_100px_130px.jpg" alt="Ma Photo">
            <h1>Domenico Mandolino</h1>
            <h3>Cherche Altelnance Developpeur Web</h3>
        </header>

        <main>
            <section>
                <div> <!-- Compétences techniques -->
                    <h2>Compétences techniques</h2>
                    <ul >
                        <li><img src="images/icons8-html-5.svg" alt="HTML"></li>
                        <li><img src="images/icons8-css3.svg" alt="CSS"></li>
                        <li><img src="images/icons8-javascript.svg" alt="Java Script"></li>
                        <li><img src="images/icons8-Wordpress.svg" alt="WordPress"></li>
                        <li><img src="images/cisco.png" alt="Cisco"></li>
                        <li><img src="images/icons8-python-50.png" alt="Phyton"></li>
                    </ul>
                </div>
                
                <div> <!-- Mes formations -->
                    <h3>Programme préparatoire en développement web "Pépi Dév"</h3>
                    <ul>
                        <li>2i Academy Sophia Antipolis de 02/2023 au 06/2023</li>
                    </ul>

                    <h3>Diplôme d’etudes en Langue Française (DELF) niveau B2 </h3>
                    <ul>
                        <li> Centre International de Valbonne, 2022</li>
                    </ul>

                    <h3>École de Comptabilité</h3>
                    <ul>
                        <li>Lycée ITC BACHELET, Gravina in Puglia (Italie), 2001-2004</li>
                    </ul>
                </div>

                <div> <!-- Expériences professionnelles -->
                    <h2>Expériences professionnelles</h2>
                    <h3>Société V Mane fils, Assistant Colisage 2012 - mai 2023</h3>
                    <ul>
                        <li>Gestion des réceptions et expéditions</li>
                        <li>Supervision de la préparation et du conditionnement des envois</li>
                        <li>Suivi de la gestion des stocks</li>
                        <li>Liaisons avec les transporteurs, fabricants de conditionnement</li>
                        <li>Rédaction des documents de transport et de livraison</li>
                        <li>Compte-rendu au responsable logistique</li>
                    </ul>
                </div>

                <div> <!-- Réalisations -->
                    <h3>Réalisations</h3>
                    <ul>
                        <li>Réalisation en cours Page Web vitrine distributeur matières premières, arômes et parfums "Sipa A. Ch. Berthier"</li>
                        <li>Mimo Aprendre a coder : Aplication pour apprendre codage, programmation Python,<br>
                            JavaScript, HTML, CSS, SQL, certification en cours Developpement Web www.getmimo.com</li>
                        <li>Formations OpenClassRoumss : 
                            <ul>
                                <li>Apprenez à apprendre</li>
                                <li>Comprendre le Web</li>
                                <li>Créez votre site web avec HTML5 et CSS3</li>
                            </ul>
                        <li>Projet personnel réalisé avec WordPress www.coradome.net</li>
                    </ul>
                </div>
            </section>
            <aside> 

                <div> <!-- A propos de moi -->
                    <article>
                        <h2>A propos de moi</h2>
                        Ma passion pour le numérique et les nouvelles technologies m'ont porté à développer quelques projets personnels
                        avec WordPress qui ont fait accroître mon intérêt pour le développement Web. <br>
                        Par la suite j'ai eu la chance de
                        participer à la formation 'Pépi Dev', parcours qui m'a permis d'avoir une approche des langages de base et
                        pratiquer le code. <br>
                        Prêt à m'investir pleinement pour réussir ma reconversion, je compte mettre à profit tous les acquis de mes
                        expériences professionnelles passées afin de contribuer à la croissance de ma future entreprise.
                    </article>
                </div>
                
                <div><!-- Mes Compétences -->
                    <h2>Compétences</h2>
                    <ul>
                        <li>Sens de la communication</li>
                        <li>Capacité d’adaptation</li>
                        <li>Esprit d'équipe</li>
                        <li>Curieux</li>
                        <li>Langue maternelle Italien</li>
                    </ul>    
                </div>

                <div>
                    <h2>Loisirs</h2>
                    <ul>
                        <li>Football</li>
                        <li>Cinema</li>
                        <li>Voyages</li>
                    </ul>
                </div> 

                <div><!-- Mes infos personnelle -->
                    <h2>Coordonnées</h2>
                    <ul> 
                        <li><strong>Age:</strong> 37 ans</li>
                        <li><strong>Rue:</strong> 450, route du villege</li>
                        <li><strong>Ville:</strong> Chateuneuf-Grasse</li>
                        <li><Strong>Code</Strong> 06740</li>
                        <li><strong>Permis:</strong> Permis B</li>
                    </ul>
                </div>

            </aside> 
        </main>

        <footer> <!-- lien vers mon Github et mon cv en pdf -->
        
            <a href="https://github.com/mandolino-domenico"> Acceder à mon Github</a><br>
            <a href="CV_PDF/MonCV.pdf" download="CV.pdf"> Mon cv en pdf</a>
           
        </footer>

    </body>

</html>